<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mike Silverman</title>
<link rel="icon" href="https://image.flaticon.com/icons/svg/106/106842.svg">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <header>
    <div id="headerBox" class="box">
      <div id="introText">
        <h3>Hi,</h3>
        <h1>I'm Mike</h1>
      </div>
      <div id="profilePicHolder">
        <img id="profilePic" src="./pics/headPic.png">
      </div>
    </div>
  </header>
  <main>
    <div id="portfolioBox" class="box">
      <div id="reactRpg" class="portfolioItem">
        <a href="https://reactrpg.herokuapp.com" target="_blank">
        <img id="reactRpgPic" class="portfolioItemPic" src="./pics/reactRpgPic.png">
        </a>
        <h1 class="hoverText">React RPG</h1>
      </div>
    </div>
  </main>
  <footer>
    <div class="box" id="footerBox">
      <p>michael.p.silverman@gmail.com</p>
      <div id="socialButtonHolder">
        <button class="socialButton">
        <i class="fab fa-instagram"></i>
        </button>
        <button class="socialButton">
        <i class="fab fa-facebook"></i>
        </button>
        <button class="socialButton">
        <i class="fab fa-pinterest"></i>
        </button>
        <button class="socialButton">
        <i class="fab fa-linkedin"></i>
        </button>
      </div>
    </div>
  </footer>
</body>
</html>
